# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  ListForecastAdapter.kt  MainActivity.kt  SharedViewModel.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/adapter/: ListForecastAdapter.kt
app/src/main/java/com/example/weatherapp/source/: WeatherModel.kt
app/src/main/java/com/example/weatherapp/source/network/: ApiClient.kt
app/src/main/java/com/example/weatherapp/source/response/: LocationProvider.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/source/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/ui/: LocationAdapter.kt
app/src/main/java/com/example/weatherapp/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/widget/: TempWidget.kt
app/src/main/res/drawable/: baseline_search_24.xml  cloud.xml  forest_icon.xml  history_icon.xml  home_icon.xml  loc_logo.xml  progress_bg.xml
app/src/main/res/layout/: activity_home.xml  dialog_layout.xml  fragment_forecast.xml  fragment_home.xml  information.xml  item_forecast.xml  item_location.xml  modal_search.xml  temp_widget.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: temp_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
